# BE_BookManagement

./: BookManagement.csproj  BookManagement.sln  Program.cs  appsettings.json
Controllers/AuthenticationControllers/: AccountController.cs  AuthenticateController.cs  PermissionController.cs  RolesController.cs
Controllers/AuthorController/: AuthorController.cs
Controllers/BookController/: BookController.cs
Controllers/CatalogController/: CatalogController.cs
Migrations/: 20221024183429_New_Init.Designer.cs  20221024183429_New_Init.cs  MasterDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Catalog.cs  MasterDBContext.cs
Models/Auth/: LoginModel.cs  Response.cs  Role.cs  RoleClaim.cs  SystemPermission.cs  SystemRoles.cs  User.cs
Models/Request/Account/: RegisterModel.cs  UpdateAccount.cs
Models/Request/Author/: CreatAuthor.cs  UpdateAuthor.cs
Models/Request/Book/: CreatBook.cs  UpdateBook.cs
Models/Request/Catalog/: CreatCatalog.cs  UpdateCatalog.cs
Models/Request/Roles/: CreatRole.cs  MapPermissionRequest.cs  UpdateRole.cs
Properties/: launchSettings.json
Service/IAuth/: IAccountRepository.cs  IAuthenticateRepository.cs  IRoleRepository.cs
Service/IAuthor/: IAuthorRepository.cs
Service/IBook/: IBookRepository.cs
Service/ICatalog/: ICatalogRepository.cs
Service/Impl/Auth/: AccountRepository.cs  AuthenticateRepository.cs  RoleRepository.cs
Service/Impl/Author/: AuthorRepository.cs
Service/Impl/Book/: BookRepository.cs
Service/Impl/Catalog/: CatalogRepository.cs
